<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ألوان المسك للعود والعطور</title>
    <meta name="description" content="متجر ألوان المسك للعطور والبخور والرشوشات والمنتجات الشرقية الفاخرة.">
    <meta name="keywords" content="عطور, بخور, رشوشات, خمريات, متجر, تسوق, عود, عطور شرقية">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- زر القائمة الجانبية -->
    <button id="sideMenuBtn" class="side-menu-btn" title="القائمة">☰</button>
    <!-- القائمة الجانبية -->
    <nav id="sideMenu" class="side-menu">
        <span id="closeSideMenu" class="close-btn">&times;</span>
        <ul>
            <li><a href="#home" class="side-link"><span class="icon">🏠</span>الصفحة الرئيسية</a></li>
            <li><a href="#products" class="side-link"><span class="icon">🛍️</span>المنتجات</a></li>
            <li><a href="#cart" class="side-link"><span class="icon">🛒</span>عربة التسوق</a></li>
            <li><a href="#login" class="side-link"><span class="icon">🔑</span>تسجيل الدخول</a></li>
            <li>
                <a href="https://wa.me/966502908193" class="side-link" target="_blank">
                    <img src="/whatsapp.jpg" alt="واتساب" class="social-icon">واتساب
                </a>
            </li>
            <li>
                <a href="https://facebook.com/" class="side-link" target="_blank">
                    <img src="facebook.png" alt="فيسبوك" class="social-icon">فيسبوك
                </a>
            </li>
            <li>
                <a href="https://x.com/" class="side-link" target="_blank">
                    <img src="x.png" alt="إكس" class="social-icon">إكس
                </a>
            </li>
            <li>
                <a href="https://www.snapchat.com/add/yourusername" class="side-link" target="_blank">
                    <img src="/snapchat.jpg" alt="سنابشات" class="social-icon">سنابشات
                </a>
            </li>
        </ul>
    </nav>

    <!-- رأس الصفحة -->
    <header>
        <div class="logo">
            <img src="/لقطة شاشة 2025-05-19 202521.png" alt="شعار المتجر" />
        </div>
        <h1>ألوان المسك <span></span>  للعود والعطور</h1>
        <div class="contact-info">
            <p>تواصل معنا: <a href="tel:+966502908193">+966 50 290 8193</a></p>
        <script>
            function searchProducts() {
                const value = document.getElementById('searchInput').value.trim();
                if (!value) return;

                // ابحث عن قسم بالمعرف أو العنوان
                const sections = [
                    { id: "perfumes", keywords: ["عطور", "عطر"] },
                    { id: "incense", keywords: ["بخور"] },
                    { id: "khamriyat", keywords: ["خمرية", "خمريات"] },
                    { id: "spray", keywords: ["رشوش", "رشوشات"] },
                    { id: "cart", keywords: ["عربة", "سلة", "التسوق"] },
                    { id: "login", keywords: ["دخول", "تسجيل"] },
                    { id: "payment", keywords: ["دفع", "وسائل الدفع"] },
                    { id: "home", keywords: ["الرئيسية", "الصفحة الرئيسية"] }
                ];

                let found = sections.find(sec =>
                    sec.keywords.some(word => value.includes(word))
                );

                if (found) {
                    location.hash = "#" + found.id;
                } else {
                    // إذا لم يوجد قسم مناسب، ابحث عن منتج بالاسم
                    const products = document.querySelectorAll('.product h3');
                    for (let p of products) {
                        if (p.textContent.includes(value)) {
                            p.scrollIntoView({ behavior: "smooth", block: "center" });
                            p.style.background = "#fff8e1";
                            setTimeout(() => p.style.background = "", 1200);
                            return;
                        }
                    }
                    alert("لم يتم العثور على القسم أو المنتج.");
                }
            }
        </script>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="ابحث عن منتج...">
            <button onclick="searchProducts()">بحث</button>
        </div>
    </header>

    <!-- نص ترحيبي -->
    <div class="welcome">
        <span class="glow">مرحباً بك في متجر ألوان المسك! 🌟</span>
    </div>

    <!-- تعريف المؤسسة -->
    <section class="about" id="home">
        <h2>مؤسسة ألوان المسك للعطور والبخور</h2>
        <p>
            نحن في مؤسسة ألوان المسك نقدم لكم أفخم أنواع العطور الشرقية والبخور الفاخر بعناية وجودة عالية. نسعى دائماً لتقديم أفضل المنتجات التي تضيف لمسة من الفخامة والتميز لحياتكم اليومية. اكتشفوا مجموعتنا المختارة من العطور والبخور، واستمتعوا بتجربة تسوق فريدة وخدمة عملاء مميزة.
        </p>
    </section>

    <!-- المنتجات -->
    <main id="products">
        <h2>المنتجات</h2>

        <!-- قسم العطور -->
        <section class="product-category" id="perfumes">
            <h2>العطور</h2>
            <div class="products-list">
                <!-- 30 منتج عطور -->
                <div class="product">
                    <img src="/IMG-20240409-WA0000.jpg" alt="عطر 1">
                    <h3>عطر 1</h3>
                    <p>وصف عطر 1.</p>
                    <span class="price">50 ريال</span>
                    <button onclick="addToCart('عطر 1', 50)">إضافة إلى العربة</button>
                </div>
                <div class="product">
                    <img src="/IMG-20240409-WA0013.jpg" alt="عطر 2">
                    <h3>عطر 2</h3>
                    <p>وصف عطر 2.</p>
                    <span class="price">60 ريال</span>
                    <button onclick="addToCart('عطر 2', 60)">إضافة إلى العربة</button>
                </div>
                <!-- ... كرر حتى عطر 30 ... -->
            </div>
        </section>

        <!-- قسم البخور -->
        <section class="product-category" id="incense">
            <h3>البخور</h3>
            <div class="products-list">
                <!-- 30 منتج بخور -->
                <div class="product">
                    <img src="/IMG-20240409-WA0005.jpg" alt="بخور 1">
                    <h3>بخور 1</h3>
                    <p>وصف بخور 1.</p>
                    <span class="price">40 ريال</span>
                    <button onclick="addToCart('بخور 1', 40)">إضافة إلى العربة</button>
                </div>
                <div class="product">
                    <img src="/IMG-20240409-WA0006.jpg" alt="بخور 2">
                    <h3>بخور 2</h3>
                    <p>وصف بخور 2.</p>
                    <span class="price">45 ريال</span>
                    <button onclick="addToCart('بخور 2', 45)">إضافة إلى العربة</button>
                </div>
                <!-- ... كرر حتى بخور 30 ... -->
            </div>
        </section>

        <!-- قسم الخمريات -->
        <section class="product-category" id="khamriyat">
            <h3>الخمريات</h3>
            <div class="products-list">
                <!-- 30 منتج خمرية -->
                <div class="product">
                    <img src="/IMG-20240409-WA0007.jpg" alt="خمرية 1">
                    <h3>خمرية 1</h3>
                    <p>وصف خمرية 1.</p>
                    <span class="price">70 ريال</span>
                    <button onclick="addToCart('خمرية 1', 70)">إضافة إلى العربة</button>
                </div>
                <div class="product">
                    <img src="/IMG-20240409-WA0008.jpg" alt="خمرية 2">
                    <h3>خمرية 2</h3>
                    <p>وصف خمرية 2.</p>
                    <span class="price">80 ريال</span>
                    <button onclick="addToCart('خمرية 2', 80)">إضافة إلى العربة</button>
                </div>
                <!-- ... كرر حتى خمرية 30 ... -->
            </div>
        </section>

        <!-- قسم الرشوشات -->
        <section class="product-category" id="spray">
            <h3>الرشوشات</h3>
            <div class="products-list">
                <!-- 30 منتج رشوش -->
                <div class="product">
                    <img src="/IMG-20240409-WA0010.jpg" alt="رشوش 1">
                    <h3>رشوش 1</h3>
                    <p>وصف رشوش 1.</p>
                    <span class="price">30 ريال</span>
                    <button onclick="addToCart('رشوش 1', 30)">إضافة إلى العربة</button>
                </div>
                <div class="product">
                    <img src="/IMG-20240409-WA0011.jpg" alt="رشوش 2">
                    <h3>رشوش 2</h3>
                    <p>وصف رشوش 2.</p>
                    <span class="price">35 ريال</span>
                    <button onclick="addToCart('رشوش 2', 35)">إضافة إلى العربة</button>
                </div>
                <!-- ... كرر حتى رشوش 30 ... -->
            </div>
        </section>
    </main>

    <!-- عربة التسوق -->
    <section id="cart">
        <h2>عربة التسوق</h2>
        <ul id="cartItems"></ul>
        <button onclick="clearCart()">إفراغ العربة</button>
        <button onclick="showCheckout()" id="checkoutBtn">إتمام الشراء</button>
    </section>

    <!-- نافذة الشراء (تظهر فقط عند الضغط على إتمام الشراء) -->
    <div id="checkoutSection" style="display:none; background:#fff8e1; border-radius:12px; box-shadow:0 2px 8px #f8b50022; padding:24px; margin:30px auto; max-width:400px; text-align:center;">
        <h3>إتمام الشراء</h3>
        <div id="orderSummary"></div>
        <p>اختر وسيلة الدفع:</p>
        <div class="payment-options">
            <a href="https://www.visa.com/" target="_blank">
                <img src="visa.png" alt="Visa" style="width:40px; margin:8px;">
            </a>
            <a href="https://www.mastercard.com/" target="_blank">
                <img src="mastercard.png" alt="Mastercard" style="width:40px; margin:8px;">
            </a>
            <a href="https://www.paypal.com/" target="_blank">
                <img src="paypal.png" alt="PayPal" style="width:40px; margin:8px;">
            </a>
            <button class="checkout-btn" onclick="payOnDelivery()" style="display:inline-block; margin:8px 0 0 8px;">الدفع عند الاستلام</button>
        </div>
        <button onclick="hideCheckout()">إغلاق</button>
    </div>

    <!-- تسجيل الدخول -->
    <section id="login">
        <h2>تسجيل الدخول</h2>
        <form>
            <input type="text" placeholder="اسم المستخدم" required>
            <input type="password" placeholder="كلمة المرور" required>
            <button type="submit">دخول</button>
        </form>
    </section>

    <!-- وسائل الدفع -->
    <section id="payment">
        <h2>وسائل الدفع</h2>
        <p>نحن نقبل وسائل الدفع التالية:</p>
        <ul>
            <li>
                <a href="https://www.visa.com/" target="_blank">
                    <img src="visa.png" alt="Visa" style="width: 32px; vertical-align: middle; margin-left: 5px;">
                    بطاقات الائتمان (فيزا)
                </a>
            </li>
            <li>
                <a href="https://www.mastercard.com/" target="_blank">
                    <img src="mastercard.png" alt="Mastercard" style="width: 32px; vertical-align: middle; margin-left: 5px;">
                    بطاقات الائتمان (ماستركارد)
                </a>
            </li>
            <li>
                <a href="https://www.paypal.com/" target="_blank">
                    <img src="paypal.png" alt="PayPal" style="width: 32px; vertical-align: middle; margin-left: 5px;">
                    PayPal
                </a>
            </li>
            <li>الدفع عند الاستلام</li>
        </ul>
        <img src="payment-methods.png" alt="وسائل الدفع المتاحة" style="width: 50%; max-width: 300px;">
    </section>

    <!-- زر واتساب عائم -->
    <a href="https://wa.me/966502908193" target="_blank" title="تواصل واتساب">
        <button class="floating-btn">💬</button>
    </a>

    <!-- تذييل الصفحة -->
    <footer>
        <p>جميع الحقوق محفوظة © 2025</p>
    </footer>

    <div class="social-footer">
    <a href="https://wa.me/966502908193" target="_blank"><img src="/whatsapp.jpg" alt="واتساب" class="social-icon"></a>
    <a href="https://facebook.com/" target="_blank"><img src="facebook.png" alt="فيسبوك" class="social-icon"></a>
    <a href="https://x.com/" target="_blank"><img src="x.png" alt="إكس" class="social-icon"></a>
    <a href="https://www.snapchat.com/add/yourusername" target="_blank"><img src="/snapchat.jpg" alt="سنابشات" class="social-icon"></a>
</div>

    <script src="script.js"></script>
</body>
</html>