body {
    font-family: 'Cairo', Arial, sans-serif;
    background: linear-gradient(120deg, #fceabb 0%, #f8b500 100%);
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
    margin: 0;
    padding: 0;
    direction: rtl;
}
@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}
header {
    background: #fff8e1;
    padding: 20px 0;
    text-align: center;
    position: relative;
}
.logo img {
    width: 60px;
    vertical-align: middle;
}
.cart-icon {
    position: absolute;
    left: 30px;
    top: 30px;
}
.cart-icon img {
    width: 32px;
}
.cart-count {
    background: #f8b500;
    color: #fff;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 14px;
    position: absolute;
    top: -10px;
    left: 20px;
}
.search-bar {
    margin-top: 10px;
}
.search-bar input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.search-bar button {
    padding: 8px 16px;
    background: #f8b500;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: linear-gradient(90deg, #2196f3 60%, #1565c0 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 1em;
    font-family: 'Cairo', Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px #2196f322;
    transition: background 0.2s, transform 0.15s, box-shadow 0.2s;
    margin-right: 6px;
}
.search-bar button:hover {
    background: linear-gradient(90deg, #1565c0 60%, #2196f3 100%);
    transform: scale(1.06) translateY(-2px);
    box-shadow: 0 4px 16px #2196f344;
}
.welcome {
    text-align: center;
    margin: 18px 0;
}
.glow {
    color: #fff;
    text-shadow: 0 0 10px #f8b500, 0 0 20px #f8b500;
    font-weight: bold;
    font-size: 1.5em;
    letter-spacing: 1px;
}
.about {
    max-width: 700px;
    margin: 32px auto 0;
    background: #fff8e1;
    border-radius: 12px;
    padding: 24px 18px;
    box-shadow: 0 2px 12px #f8b50022;
    text-align: center;
}
.products-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 30px 0;
}
.product {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px #f8b50022;
    padding: 18px;
    width: 220px;
    text-align: center;
    transition: transform 0.18s, box-shadow 0.18s;
}
.product:hover {
    transform: scale(1.04) translateY(-4px);
    box-shadow: 0 4px 18px #f8b50033;
    z-index: 2;
}
.product img {
    width: 100%;
    border-radius: 8px;
}
.product button {
    background: linear-gradient(90deg, #f8b500 60%, #b8860b 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 22px;
    font-size: 1.08em;
    font-family: 'Cairo', Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px #f8b50033;
    transition: background 0.2s, transform 0.15s, box-shadow 0.2s;
    margin: 10px 0 0 0;
}
.product button:hover {
    background: linear-gradient(90deg, #b8860b 60%, #f8b500 100%);
    transform: scale(1.08) translateY(-2px);
    box-shadow: 0 4px 16px #f8b50055;
}
.floating-btn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: #25D366;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 28px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    cursor: pointer;
    z-index: 2000;
    transition: background 0.3s;
}
.floating-btn:hover {
    background: #128c7e;
}
footer {
    background: #fff8e1;
    text-align: center;
    padding: 18px 0;
    margin-top: 40px;
}
.side-menu-btn {
    position: fixed;
    top: 30px;
    left: 30px;    /* بدلاً من right: 30px; */
    right: auto;
    z-index: 3000;
    background: #f8b500;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 26px;
    cursor: pointer;
    box-shadow: 0 2px 8px #f8b50044;
}
.side-menu {
    position: fixed;
    top: 0;
    left: -260px;         /* بدلاً من right: -260px; */
    right: auto;
    width: 250px;
    height: 100vh;
    background: #fff8e1;
    box-shadow: 2px 0 16px #f8b50022; /* ظل باتجاه اليمين */
    z-index: 2999;
    transition: left 0.3s, box-shadow 0.3s; /* بدلاً من right */
    text-align: right;
    padding: 32px 18px 18px 18px;
}

/* تحسين القائمة الجانبية */
.side-menu {
    background: #fff8e1;
    box-shadow: 2px 0 16px #f8b50022;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    padding-top: 40px;
}

.side-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-menu li {
    margin: 18px 0;
    text-align: right;
}

.side-link {
    display: flex;
    align-items: center;
    font-size: 1.15em;
    color: #b8860b;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 8px 0 0 8px;
    transition: background 0.2s, color 0.2s, padding-right 0.2s;
    font-weight: bold;
}

.side-link:hover,
.side-link:focus {
    background: #f8b500;
    color: #fff;
    padding-right: 28px;
}

.side-link .icon {
    margin-left: 10px;
    font-size: 1.2em;
}

/* زر الإغلاق */
.close-btn {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 28px;
    color: #b8860b;
    background: #fff8e1;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.2s;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 36px;
}
.close-btn:hover {
    background: #f8b500;
    color: #fff;
}
.social-icon {
    width: 26px;
    height: 26px;
    margin-left: 8px;
    vertical-align: middle;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 4px #b8860b22;
    transition: transform 0.2s;
}
.social-icon:hover {
    transform: scale(1.15);
}

.social-footer {
    text-align: center;
    margin: 24px 0 8px 0;
}
.social-footer a {
    display: inline-block;
    margin: 0 8px;
}

/* تحسين عناوين الأقسام */
h1, h2, h3 {
    font-family: 'Cairo', Arial, sans-serif;
    color: #b8860b;
    text-shadow: 0 2px 8px #f8b50033;
    font-weight: bold;
    letter-spacing: 1px;
}

h1 {
    font-size: 2.3em;
    margin-bottom: 12px;
}

h2 {
    font-size: 1.7em;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.3em;
    margin-bottom: 8px;
}

/* تحسين نصوص الفقرات */
p, li {
    font-size: 1.13em;
    color: #333;
    line-height: 1.9;
    font-family: 'Cairo', Arial, sans-serif;
    text-shadow: 0 1px 4px #f8b50011;
}

/* إبراز اسم القسم */
.product-category h3 {
    background: #fff8e1;
    display: inline-block;
    padding: 6px 22px;
    border-radius: 18px;
    box-shadow: 0 2px 8px #f8b50022;
    margin-bottom: 24px;
}

/* تحسين مظهر الأزرار */
button,
input[type="button"],
input[type="submit"] {
    background: linear-gradient(90deg, #f8b500 60%, #b8860b 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 26px;
    font-size: 1.1em;
    font-family: 'Cairo', Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px #f8b50033;
    transition: background 0.2s, transform 0.15s, box-shadow 0.2s;
    margin: 8px 0;
}

button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
    background: linear-gradient(90deg, #b8860b 60%, #f8b500 100%);
    transform: scale(1.07) translateY(-2px);
    box-shadow: 0 4px 16px #f8b50055;
    color: #fff;
}

button:active,
input[type="button"]:active,
input[type="submit"]:active {
    transform: scale(0.97);
    box-shadow: 0 1px 4px #b8860b33;
}

/* أزرار المنتجات */
.product button {
    background: linear-gradient(90deg, #f8b500 60%, #b8860b 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 22px;
    font-size: 1.08em;
    font-family: 'Cairo', Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px #f8b50033;
    transition: background 0.2s, transform 0.15s, box-shadow 0.2s;
    margin: 10px 0 0 0;
}
.product button:hover {
    background: linear-gradient(90deg, #b8860b 60%, #f8b500 100%);
    transform: scale(1.08) translateY(-2px);
    box-shadow: 0 4px 16px #f8b50055;
}

/* أزرار عربة التسوق */
#cart button, .cart-btn {
    background: linear-gradient(90deg, #4caf50 60%, #388e3c 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-size: 1em;
    font-family: 'Cairo', Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px #4caf5022;
    transition: background 0.2s, transform 0.15s, box-shadow 0.2s;
    margin: 8px 4px 0 0;
}
#cart button:hover, .cart-btn:hover {
    background: linear-gradient(90deg, #388e3c 60%, #4caf50 100%);
    transform: scale(1.06) translateY(-2px);
    box-shadow: 0 4px 16px #4caf5044;
}

/* زر إتمام الشراء */
#checkoutSection button, .checkout-btn {
    background: linear-gradient(90deg, #ff9800 60%, #f57c00 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 28px;
    font-size: 1.1em;
    font-family: 'Cairo', Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px #ff980033;
    transition: background 0.2s, transform 0.15s, box-shadow 0.2s;
    margin: 12px 0 0 0;
}
#checkoutSection button:hover, .checkout-btn:hover {
    background: linear-gradient(90deg, #f57c00 60%, #ff9800 100%);
    transform: scale(1.08) translateY(-2px);
    box-shadow: 0 4px 16px #ff980055;
}
.added-flash {
    animation: flash 0.7s;
}
@keyframes flash {
    0% { box-shadow: 0 0 0 #f8b50000; }
    30% { box-shadow: 0 0 18px #f8b500cc; }
    100% { box-shadow: 0 0 0 #f8b50000; }
}
.body-shift::before {
    content: "";
    position: fixed;
    inset: 0;
    background: #0003;
    z-index: 2998;
    animation: fadeIn 0.3s;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* عناوين الأقسام بألوان مختلفة وجذابة */
#perfumes > h3,
#perfumes > h2 {
    color: #d35400; /* برتقالي */
    text-shadow: 0 2px 8px #f8b50033;
}

#incense > h3,
#incense > h2 {
    color: #a3630e; /* أخضر */
    text-shadow: 0 2px 8px #4caf5033;
}

#khamriyat > h3,
#khamriyat > h2 {
    color: #3d054d; /* بنفسجي */
    text-shadow: 0 2px 8px #ba68c833;
}

#spray > h3,
#spray > h2 {
    color: #77a101; /* أزرق */
    text-shadow: 0 2px 8px #64b5f633;
}

/* يمكن تخصيص المزيد حسب الحاجة */
